# tyrone-security

./: README.md  pom.xml
docs/: log.txt  security.sql  tyrone-security.pdm
src/main/java/cn/tyrone/security/core/bean/: ResponseBean.java  SysConstant.java
src/main/java/cn/tyrone/security/core/util/: JSONUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/cn/tyrone/security/shiro/: SysAuthorizingRealm.java
src/main/java/cn/tyrone/security/sys/bean/: SecurityMenu.java  SecurityPermission.java  SecurityRole.java  SecurityUser.java  SysDict.java  SysUser.java
src/main/java/cn/tyrone/security/sys/controller/: SecurityUserController.java  SysController.java  SysDictController.java  SysUserController.java
src/main/java/cn/tyrone/security/sys/dao/: SecurityMenuMapper.java  SecurityPermissionMapper.java  SecurityRoleMapper.java  SecurityUserMapper.java  SysDictMapper.java
src/main/java/cn/tyrone/security/sys/mappers/: SecurityMenuMapper.xml  SecurityPermissionMapper.xml  SecurityRoleMapper.xml  SecurityUserMapper.xml  SysDictMapper.xml
src/main/java/cn/tyrone/security/sys/service/: ISecurityUserService.java  ISysDictService.java  ISysUserService.java
src/main/java/cn/tyrone/security/sys/service/impl/: SecurityUserServiceBean.java  SysDictServiceBean.java  SysUserServiceBean.java
src/main/resources/: config.properties  log4j.properties  mybatis-generatorConfig.xml
src/main/resources/spring/: applicationContext-core.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml
src/main/webapp/: refuse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/securityUser/: list.jsp
src/main/webapp/WEB-INF/views/sysDict/: dictList.jsp
src/main/webapp/static/core/: taglib.jsp
src/main/webapp/static/js/: JQueryEasyUI.js
src/test/java/cn/tyrone/security/sys/: SecurityUserServiceBeanTest.java
