<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.tyrone</groupId>
	<artifactId>tyrone-security</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tyrone-security Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<c3p0-version>0.9.1.2</c3p0-version>
		<org.mybatis.generator-version>1.3.2</org.mybatis.generator-version>
		<mysql-version>5.1.38</mysql-version>
		<druid-version>1.0.17</druid-version>
		<org.mybatis-version>3.3.1</org.mybatis-version>
		<mybatis-spring-version>1.2.4</mybatis-spring-version>
		<org.aspectj-version>1.8.8</org.aspectj-version>
		<org.apache.shiro-version>1.2.4</org.apache.shiro-version>
        <org.springframework-version>4.2.4.RELEASE</org.springframework-version>
        <jstl-version>1.2</jstl-version>
        <taglibs-version>1.1.2</taglibs-version>
        <junit-version>4.12</junit-version>
    </properties>
	
	<dependencies>
		
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>c3p0</groupId> -->
<!-- 			<artifactId>c3p0</artifactId> -->
<!-- 			<version>${c3p0-version}</version> -->
<!-- 		</dependency> -->
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis-version}</version>
		</dependency>
		
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		
		<!-- Shiro -->
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-core</artifactId>
	        <version>${org.apache.shiro-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-web</artifactId>
	        <version>${org.apache.shiro-version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-spring</artifactId>
	        <version>${org.apache.shiro-version}</version>
	    </dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		
		<!-- SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
		
		<!-- org.aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

	</dependencies>
	
	
	
	<build>
		
<!-- 		<plugins> -->
			<!-- mybatis-generator-maven-plugin  -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.mybatis.generator</groupId> -->
<!-- 				<artifactId>mybatis-generator-maven-plugin</artifactId> -->
<!-- 				<version>${org.mybatis.generator-version}</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>mysql</groupId> -->
<!-- 						<artifactId>mysql-connector-java</artifactId> -->
<!-- 						<version>${mysql-version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
		
		<finalName>tyrone-security</finalName>
		
	</build>
</project>
