# DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security
jdbc.username=root
jdbc.password=root

# MVC 
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#web.view.index=/index 